TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
NAIS_CLUSTER_NAME="dummy-value"

NEXT_PUBLIC_BASE_PATH="https://test.no/syk/meroppfolging"
NEXT_PUBLIC_RUNTIME_ENVIRONMENT="local"
NEXT_PUBLIC_API_MOCKING="enabled"

NEXT_PUBLIC_AKTIVITETSPLAN_URL=https://har.ikke.no
NEXT_PUBLIC_ARBEIDSRETTET_DIALOG_URL=https://har.ikke.no

