NEXT_PUBLIC_RUNTIME_ENVIRONMENT=prod
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/meroppfolging-frontend
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.nav.no/collect